SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.tgtpxyrmznfccuxprvbs
SUPABASE_DB_PASSWORD=ConsultoriosJuridicos2025
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_URL=postgresql://postgres.tgtpxyrmznfccuxprvbs:ConsultoriosJuridicos2025@aws-0-us-west-1.pooler.supabase.com:6543/postgres
